<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/stars"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashbg"
    android:scaleType="centerCrop"
    />


    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/slogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:id="@+id/splash_logo"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="280dp"
        android:layout_height="150dp"
        app:lottie_colorFilter="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="1dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load2" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/yearone"

        android:text="Shristi 2k24"
        android:textColor="#F7F7F8"
        android:textSize="40sp" />


</RelativeLayout>