<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/stars"
    android:layout_marginTop="58dp"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/home_backimg"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="12dp"
            android:id="@+id/img_top_home"
            android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/images"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="14dp"
            android:id="@+id/img_top_home2"
            android:layout_marginBottom="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/slogo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_top_home"
            android:text="SHRISTI 2K24"
            android:textSize="40dp"
            android:fontFamily="@font/yearone"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:background="#00FFFFFF"
            android:id="@+id/title_home2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/homepage_rll1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_below="@id/title_home2"
            android:orientation="horizontal"
            >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:id="@+id/dept_fp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical"
    >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
android:layout_below="@id/homepage_slider1"
            android:src="@drawable/bulb"
            android:id="@+id/homepage_r1"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/roundedImageview"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:strokeColor="@color/transparent"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dept."
        android:textSize="18sp"
        android:textColor="@color/textcolor"
        android:padding="3dp"
        android:fontFamily="@font/yearone"
        android:layout_gravity="center"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
android:src="@drawable/pre"

            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/homepage_slider1"
            android:id="@+id/homepage_r2"
            android:background="@color/black"
            app:shapeAppearanceOverlay="@style/roundedImageview"
            android:padding="3.4dp"
            android:scaleType="centerInside"
            app:strokeColor="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/yearone"
            android:textSize="18sp"
            android:padding="3dp"
            android:layout_gravity="center"
            />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="160dp"
            android:id="@+id/homepage_rll2"
            android:layout_below="@id/homepage_rll1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/talk"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/homepage_slider1"
                    android:id="@+id/homepage_r3"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/roundedImageview"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:strokeColor="@color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talk"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/yearone"
                    android:padding="3dp"
                    android:textSize="18sp"

                    android:layout_gravity="center"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/homepage_slider1"
                android:id="@+id/homepage_r4"
                android:src="@drawable/mun2"
                android:background="@color/black"
                app:shapeAppearanceOverlay="@style/roundedImageview"
                android:padding="3dp"
                android:scaleType="centerCrop"
                app:strokeColor="@color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUN"
                android:padding="3dp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/yearone"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Teaser"
            android:background="@drawable/tranparentbut"
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/homepage_talktitle"
            android:fontFamily="@font/yearone"
            android:textColor="@color/white"
            android:layout_below="@id/homepage_rll2"
            android:layout_margin="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@id/homepage_talktitle"
            android:layout_height="wrap_content"
            android:id="@+id/k"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shristi Talk Speakers"
            android:background="@drawable/tranparentbut"
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/home_speakertitle"
            android:fontFamily="@font/yearone"
            android:textColor="@color/white"
            android:layout_below="@id/k"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/homepage_slider1"
            android:layout_width="wrap_content"
            android:layout_height="440dp"
            android:layout_below="@id/home_speakertitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fitsSystemWindows="true"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="500"
            app:iss_period="2000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Shristi Talks Promo"
            android:background="@drawable/tranparentbut"
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/home_upcoming"
            android:fontFamily="@font/yearone"
            android:textColor="@color/white"
            android:layout_below="@id/homepage_slider1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />

        <WebView
            android:id="@+id/homepage_webpg"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_below="@id/home_upcoming"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fitsSystemWindows="true"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="500"
            app:iss_period="2000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Out Our Social Media Handles"
            android:background="@drawable/tranparentbut"
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/check_socialtitle_hompage"
            android:fontFamily="@font/yearone"
            android:textColor="@color/white"
            android:layout_below="@id/homepage_webpg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/homepage_social"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/check_socialtitle_hompage"
            android:orientation="horizontal"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/insta"
                android:scaleType="centerCrop"
                android:layout_below="@id/homepage_slider1"
                android:id="@+id/insta"
                android:padding="3dp"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/roundedImageview"
                app:strokeColor="@color/transparent"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:id="@+id/utube"
                android:background="@color/white"
                android:layout_margin="20dp"
                android:src="@drawable/yt"
                app:shapeAppearanceOverlay="@style/roundedImageview"
                android:padding="3dp"
                app:strokeColor="@color/transparent"
                />
        </LinearLayout>
    </RelativeLayout>

    </ScrollView>

</FrameLayout>