<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#878787"
    android:layout_height="230dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/yearone"
        android:text="Shristi 2k24"
        android:id="@+id/nv1"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>